<!doctype html>
<html lang="en_US">
<head>
    <meta charset="utf-8"/>
    <title>GameScript Tester</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript">
        var pongButton;
        var mazeButton;
        var shooterButton;
        var customButton;
        var fooBar = "";
        window.onload = function() {
            pongButton = $("#pong");
            mazeButton = $("#maze");
            shooterButton = $("#shooter");
            pongEditButton = $("#pongEdit");
            mazeEditButton = $("#mazeEdit");
            shooterEditButton = $("#shooterEdit");
            customButton = $("#custom");

            pongButton.click(function() {
                window.open('http://localhost:63342/GameScript/examples/pong_gs/pong.html');
            });
            pongButton.prop("disabled", false);

            mazeButton.click(function() {
                window.open('http://localhost:63342/GameScript/examples/maze_gs/maze.html');
            });
            mazeButton.prop("disabled", false);

            shooterButton.click(function() {
                window.open('http://localhost:63342/GameScript/examples/shooter_gs/shooter.html');
            });
            shooterButton.prop("disabled", false);

            customButton.click(function() {
                window.open('http://localhost:63342/GameScript/WebCompile.html');
            });
            customButton.prop("disabled", false);

            pongEditButton.click(function() {
                window.open('http://localhost:63342/GameScript/WebCompile.html?g=pong');
            });
            pongEditButton.prop("disabled", false);
            mazeEditButton.click(function() {
                window.open('http://localhost:63342/GameScript/WebCompile.html?g=maze');
            });
            mazeEditButton.prop("disabled", false);
            shooterEditButton.click(function() {
                window.open('http://localhost:63342/GameScript/WebCompile.html?g=shooter');
            });
            shooterEditButton.prop("disabled", false);
        };
    </script>

</head>

<body>
<div>
    <legend>GameScript Programs</legend>
    <br />
    <button id="pong" disabled="yup">Pong!</button>
    <button id="pongEdit" disabled="yup">Pong edit!</button>
    <br />
    <button id="maze" disabled="yup">Maze!</button>
    <button id="mazeEdit" disabled="yup">Maze edit!</button>
    <br />
    <button id="shooter" disabled="yup">Shooter!</button>
    <button id="shooterEdit" disabled="yup">Shooter edit!</button>
    <br />
    <button id="custom" disabled="yup">Custom!</button>
</div>
</body>
</html>
