<!doctype html>
<html lang="en_US">
	<head>
		<meta charset="utf-8"/>
		<title>GameScript Tester</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		
		<script src="./lib/require.js"></script>

		<script src="./lib/p5/p5.js"></script>
		<script src="./lib/p5/p5.play.js"></script>

		<!-- Scripts to test go here -->
		<script src="./lib/gamescript/Stage.js"></script>
		<script src="./lib/gamescript/Actor.js"></script>

        <script src="./src/compiler.js"></script>
		<script type="text/javascript">
            var Compiler;
			var compileButton;
			var runButton;
			var gsSourceBox;
			var resultBox;
			var _$compiler;
			var _$sandbox;
			window.onload = function() {
			    Compiler = require("./src/compiler").GameScriptCompiler;
			    _$compiler = new Compiler();
				compileButton = $("#compile");
				gsSourceBox = $("#source");
				resultBox = $("#result");
				runButton = $("#run");

				_$sandbox = $("div.sandbox");
				loadOptionalStarterSource();

				compileButton.click(function() { 
					compileTheSourceCode(gsSourceBox.val()); 
				});
				compileButton.prop("disabled", false);

                runButton.click(function() {
                    openWithHtml(resultBox.val())
                });
                runButton.prop("disabled", false);
			};

			function compileTheSourceCode(code) {
				var result = _$compiler.compileWithHTML(code);
				resultBox.val(result);
			}

			function openWithHtml(html) {
			    var w = window.open('', '_self');
			    $(w.document.body).html(html);
                var w = window.open('', '_self');
                $(w.document.body).html(html);
			    draw()
            }

            function urlParams () {
			  var query_string = {};
			  var query = window.location.search.substring(1);
			  var vars = query.split("&");
			  for (var i=0;i<vars.length;i++) {
			    var pair = vars[i].split("=");
			        // If first entry with this name
			    if (typeof query_string[pair[0]] === "undefined") {
			      query_string[pair[0]] = decodeURIComponent(pair[1]);
			        // If second entry with this name
			    } else if (typeof query_string[pair[0]] === "string") {
			      var arr = [ query_string[pair[0]],decodeURIComponent(pair[1]) ];
			      query_string[pair[0]] = arr;
			        // If third or later entry with this name
			    } else {
			      query_string[pair[0]].push(decodeURIComponent(pair[1]));
			    }
			  } 
			  return query_string;
			}
			function loadOptionalStarterSource() {
				var params = urlParams(window.location.href);
				if (params.g) {
					console.log("about to load it");
					var g = params.g;					
					$.ajax({
			            url: "http://localhost:63342/GameScript/examples/" + g + "_gs/" + g + ".gs",
			            async: false,
			            success: function (data){
			            	console.log("loaded it");
							gsSourceBox.val(data);
			            }
			        });
				}
			}

			
		</script>

	</head>

	<body>
		<div>
			<legend>GameScript Source Code</legend>
			<textarea id="source" rows="15" cols="150"></textarea>
			<br />
			<button id="compile" disabled="yup">Compile!</button>
		</div> <br />
		<div>
			<legend>JavaScript Result</legend>
			<textarea id="result" rows="15" cols="150"></textarea>
            <br />
            <button id="run" disabled="yup">Run!</button>
		</div>
	</body>
</html>
