<!DOCTYPE html>
<html>
<head>
    <title>GameScript!</title>
    <script src="../../lib/p5/p5.js"></script>
    <script src="../../lib/p5/p5.play.js"></script>
    <script src="../../lib/gamescript/Stage.js"></script>
    <script src="../../lib/gamescript/Actor.js"></script>
    <script type=text/javascript>
        var WIDTH, HEIGHT;
        var stage;
        // enter actors
        // enter actor def
        var bar = function (
            x,
            y
        ) {
            var me = new Actor("bar");
            me.x = x;
            me.y = y;
            me.width = 20;
            me.height = 80;
            me.up = me.move(270, 5);
            me.down = me.move(90, 5);
// user defined functions will go here
            me.draw = function(
            ) {
                fill(255, 0, 0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var bumper = function (
            y
        ) {
            var me = new Actor("bumper");
            me.y = y;
            me.x = 0;
            me.width = 300;
            me.height = 20;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0, 0, 0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var score = function (
            x,
            isLeft
        ) {
            var me = new Actor("score");
            me.x = x;
            me.isLeft = isLeft;
            me.y = 0;
            me.width = 20;
            me.height = 300;
            me.n = 0;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0, 0, 0);
                rect(me.x, me.y, me.width, me.height);
                textSize(50);
                textStyle(BOLD);
                if(isLeft){
                    text(me.n, (me.x+100), 100);
                }else{
                    text(me.n, (me.x-100), 100);
                }
            };
// the collision map will go here
            me.collisionMap = {
                ball: function() {
                    me.n = me.n+1;
                }
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var ball = function (
            x,
            y,
            dx,
            dy
        ) {
            var me = new Actor("ball");
            me.x = x;
            me.y = y;
            me.dx = dx;
            me.dy = dy;
            me.width = 20;
            me.height = 20;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0, 0, 255);
                ellipse((me.x+10), (me.y+10), me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
                bar: function() {
                    me.dx = -me.dx;
                },
                bumper: function() {
                    me.dy = -me.dy;
                },
                score: function() {
                    me.x = 140;
                    me.y = 140;
                }
            };
            return me;
        };
        // exit actor def
        // exit actors
        function setup() {
            WIDTH = 300;
            HEIGHT = 300;
            createCanvas(WIDTH, HEIGHT);
            stage = new Stage(WIDTH, HEIGHT);
            var p1 = bar((WIDTH/8-10), (HEIGHT/2-40));
            stage.registerKeyPersistentCallback("W", p1.up);
            stage.registerKeyPersistentCallback("S", p1.down);
            stage.addActor(p1);
            var p2 = bar((7*WIDTH/8-10), (HEIGHT/2-40));
            stage.registerKeyPersistentCallback("O", p2.up);
            stage.registerKeyPersistentCallback("L", p2.down);
            stage.addActor(p2);
            var top = bumper(0);
            stage.addActor(top);
            var bottom = bumper((HEIGHT-20));
            stage.addActor(bottom);
            var left = score(0, true);
            stage.addActor(left);
            var right = score((WIDTH-20), false);
            stage.addActor(right);
            var baller = ball((WIDTH/2-10), (HEIGHT/2-10), 3, 2);
            stage.addActor(baller);
        }
        function draw() {
            background(200);
            stage.tick();
        }
    </script>
</head>
<body>
<h1>Your Game</h1>
</body>
</html>
