<!DOCTYPE html>
<html>
<head>
    <title>GameScript!</title>
    <script src="../../lib/p5/p5.js"></script>
    <script src="../../lib/p5/p5.play.js"></script>
    <script src="../../lib/gamescript/Stage.js"></script>
    <script src="../../lib/gamescript/Actor.js"></script>
    <script type=text/javascript>
        var WIDTH, HEIGHT;
        var stage;
        // enter actors
        // enter actor def
        var player = function (
            x,
            y
        ) {
            var me = new Actor("player");
            me.x = x;
            me.y = y;
            me.width = 5;
            me.height = 5;
            me.up = me.force(270, 0.5, 5);
            me.down = me.force(90, 0.5, 5);
            me.left = me.force(180, 0.5, 5);
            me.right = me.force(0, 0.5, 5);
// user defined functions will go here
            me.draw = function(
            ) {
                fill(120, 120, 120);
                ellipse(me.x, me.y, me.width);
            };
// the collision map will go here
            me.collisionMap = {
                side: function() {
                    me.dx = -me.dx;
                },
                topp: function() {
                    me.dy = -me.dy;
                },
                wall: function() {
                    me.dx = -me.dx;
                    me.dy = -me.dy;
                },
                goal: function() {
                    me.dx = 0;
                    me.dy = 0;
                    fill(255, 255, 255);
                    rect(-1, -1, 301, 301);
                    fill(0);
                    stroke(0);
                    text('YOU WIN', 150, 150);
                    noLoop();
                }
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var topp = function (
            x,
            y
        ) {
            var me = new Actor("topp");
            me.x = x;
            me.y = y;
            me.height = 10;
            me.width = WIDTH;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var side = function (
            x,
            y
        ) {
            var me = new Actor("side");
            me.x = x;
            me.y = y;
            me.height = HEIGHT;
            me.width = 10;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var wall = function (
            x,
            y,
            width,
            height
        ) {
            var me = new Actor("wall");
            me.x = x;
            me.y = y;
            me.width = width;
            me.height = height;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(100);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var goal = function (
            x,
            y,
            width,
            height
        ) {
            var me = new Actor("goal");
            me.x = x;
            me.y = y;
            me.width = width;
            me.height = height;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(124, 252, 0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // exit actors
        function setup() {
            WIDTH = 300;
            HEIGHT = 300;
            createCanvas(WIDTH, HEIGHT);
            stage = new Stage(WIDTH, HEIGHT);
            var p = player(20, 20);
            stage.registerKeyPersistentCallback("W", p.up);
            stage.registerKeyPersistentCallback("A", p.left);
            stage.registerKeyPersistentCallback("S", p.down);
            stage.registerKeyPersistentCallback("D", p.right);
            stage.addActor(p);
            var t = topp(0, 0);
            stage.addActor(t);
            var b = topp(0, (HEIGHT-10));
            stage.addActor(b);
            var l = side(0, 0);
            stage.addActor(l);
            var r = side((WIDTH-10), 0);
            stage.addActor(r);
            var w1 = wall(40, 10, 10, 250);
            stage.addActor(w1);
            var w2 = wall(200, 150, 10, 30);
            stage.addActor(w2);
            var w3 = wall(250, 10, 10, 250);
            stage.addActor(w3);
            var w4 = wall(150, 40, 10, 250);
            stage.addActor(w4);
            var g = goal((WIDTH-(20+10)), 10, 20, 20);
            stage.addActor(g);
        }
        function draw() {
            background(200);
            stage.tick();
        }
    </script>
</head>
<body>
<h1>Your Game</h1>
</body>
</html>
