<!DOCTYPE html>
<html>
<head>
    <title>GameScript!</title>
    <script src="../../lib/p5/p5.js"></script>
    <script src="../../lib/p5/p5.play.js"></script>
    <script src="../../lib/gamescript/Stage.js"></script>
    <script src="../../lib/gamescript/Actor.js"></script>
    <script type=text/javascript>
        var WIDTH, HEIGHT;
        var stage;
        // enter actors
        // enter actor def
        var Player = function (
            score
        ) {
            var me = new Actor("Player");
            me.score = score;
            me.x = (WIDTH/2);
            me.y = HEIGHT;
            me.width = 20;
            me.height = 20;
            me.left = me.force(180, 1, 3);
            me.right = me.force(0, 1, 3);
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0);
                rect(me.x, (me.y-me.height), me.width, me.height);
                fill(255, 0, 0);
                ellipse((me.x+(me.width/2)), (me.y-me.height), (me.width/2), (me.height/2));
            };
// the collision map will go here
            me.collisionMap = {
                Wall: function() {
                    me.dx = -me.dx;
                }
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var Enemy = function (
            x,
            y,
            score
        ) {
            var me = new Actor("Enemy");
            me.x = x;
            me.y = y;
            me.score = score;
            me.width = 20;
            me.height = 20;
            me.dx = 0;
            me.dy = 1;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(200, 100, 200);
                rect(me.x, me.y, me.width, me.height);
            };
            me.bounds = function(
            ) {
                if(me.y>HEIGHT+10){
                    me.y = -20;
                    me.x = (Math.random())*WIDTH;
                    score.incMisses();
                }
            };
            me.addConstantFun(me.bounds);
// the collision map will go here
            me.collisionMap = {
                Bullet: function() {
                    me.width = me.width*0.6;
                    me.height = me.height*0.6;
                    if((me.width<4)){
                        score.incKills();
                        me.width = 20;
                        me.height = 20;
                        me.y = -20;
                        me.x = ((Math.random())*WIDTH);
                        me.dy = me.dy+0.25;
                    }
                }
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var Bullet = function (
            x,
            y,
            player,
            score
        ) {
            var me = new Actor("Bullet");
            me.x = x;
            me.y = y;
            me.player = player;
            me.score = score;
            me.width = 2;
            me.height = 5;
            me.dx = 0;
            me.dy = -2;
// user defined functions will go here
            me.shoot = function(
            ) {
                me.x = player.x+(player.width/2)-(me.width/2);
                me.y = player.y;
            };
            me.draw = function(
            ) {
                fill(50);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
                enemy: function() {
                    me.x = -100;
                }
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var Wall = function (
            x
        ) {
            var me = new Actor("Wall");
            me.x = x;
            me.height = HEIGHT;
            me.width = 10;
            me.y = 0;
// user defined functions will go here
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var Score = function (
        ) {
            var me = new Actor("Score");
            me.kills = 0;
            me.misses = 0;
// user defined functions will go here
            me.incKills = function(
            ) {
                me.kills = me.kills+1;
            };
            me.incMisses = function(
            ) {
                me.misses = me.misses+1;
            };
            me.draw = function(
            ) {
                stroke(0, 255, 0);
                text(('kills:\t'+me.kills), 10, 10);
                stroke(255, 0, 0);
                text(('misses:\t'+me.misses), 10, 20);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // exit actors
        function setup() {
            WIDTH = 300;
            HEIGHT = 300;
            createCanvas(WIDTH, HEIGHT);
            stage = new Stage(WIDTH, HEIGHT);
            var s = Score();
            stage.addActor(s);
            var p1 = Player();
            stage.registerKeyPersistentCallback("A", p1.left);
            stage.registerKeyPersistentCallback("D", p1.right);
            stage.addActor(p1);
            var e1 = Enemy(((Math.random())*WIDTH), -10, s);
            stage.addActor(e1);
            var e2 = Enemy(((Math.random())*WIDTH), -40, s);
            stage.addActor(e2);
            var e3 = Enemy(((Math.random())*WIDTH), -30, s);
            stage.addActor(e3);
            var e4 = Enemy(((Math.random())*WIDTH), -100, s);
            stage.addActor(e4);
            var e5 = Enemy(((Math.random())*WIDTH), -130, s);
            stage.addActor(e5);
            var e6 = Enemy(((Math.random())*WIDTH), -120, s);
            stage.addActor(e6);
            var e7 = Enemy(((Math.random())*WIDTH), -150, s);
            stage.addActor(e7);
            var b8 = Bullet((p1.x+(p1.width/2)), (HEIGHT), p1, s);
            stage.registerKeyPersistentCallback("V", b8.shoot);
            stage.addActor(b8);
            var w1 = Wall(-10);
            stage.addActor(w1);
            var w2 = Wall(WIDTH);
            stage.addActor(w2);
        }
        function draw() {
            background(200);
            stage.tick();
        }
    </script>
</head>
<body>
<h1>Your Game</h1>
</body>
</html>
