<!doctype html>
<html>
	<head>
		<title>GameScript Tester</title>
	
		<script src="../../lib/p5/p5.js"></script>
		<script src="../../lib/p5/p5.play.js"></script>

		<script src="../../lib/gamescript/Stage.js"></script>
		<script src="../../lib/gamescript/Actor.js"></script>
	
		<script src="example.js"></script>
	</head>

	<body>
		<h1>Hold WASD to move</h1>
	</body>
</html>
