<!DOCTYPE html>
<html>
<head>
    <title>GameScript!</title>
    <script src="../../lib/p5/p5.js"></script>
    <script src="../../lib/p5/p5.play.js"></script>
    <script src="../../lib/gamescript/Stage.js"></script>
    <script src="../../lib/gamescript/Actor.js"></script>
    <script type=text/javascript>
        var WIDTH, HEIGHT;
        var stage;
        // enter actors
        // enter actor def
        var a = function (
            x,
            y
        ) {
            var me = new Actor("a");
            me.x = x;
            me.y = y;
            me.width = 20;
            me.height = 20;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(255, 0, 0);
                rect(me.x, me.y, me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
            };
            return me;
        };
        // exit actor def
        // enter actor def
        var b = function (
            x,
            y,
            dx
        ) {
            var me = new Actor("b");
            me.x = x;
            me.y = y;
            me.dx = dx;
            me.width = 10;
            me.height = 10;
// user defined functions will go here
            me.draw = function(
            ) {
                fill(0, 0, 255);
                ellipse((me.x+5), (me.y+5), me.width, me.height);
            };
// the collision map will go here
            me.collisionMap = {
                a: function() {
                    me.dx = -me.dx;
                }
            };
            return me;
        };
        // exit actor def
        // exit actors
        function setup() {
            WIDTH = 300;
            HEIGHT = 300;
            createCanvas(WIDTH, HEIGHT);
            stage = new Stage(WIDTH, HEIGHT);
            var left = a((0.25*WIDTH-10), (0.5*HEIGHT-10));
            stage.addActor(left);
            var right = a((0.75*WIDTH-10), (0.5*HEIGHT-10));
            stage.addActor(right);
            var ball = b((0.5*WIDTH-5), (0.5*HEIGHT-5), 5);
            stage.addActor(ball);
        }
        function draw() {
            background(200);
            stage.tick();
        }
    </script>
</head>
<body>
<h1>Your Game</h1>
</body>
</html>
